<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Padrón de Escuelas - Regiduría de Educación">
    <meta name="author" content="">

    <title>Regiduría - Padrón de Escuelas</title>

    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <div id="wrapper">

        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-flag"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Regiduría <sup>Edu</sup></div>
            </a>

            <hr class="sidebar-divider my-0">

            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Inicio</span></a>
            </li>

            <hr class="sidebar-divider">

            <div class="sidebar-heading">
                Gestión
            </div>

            <li class="nav-item active">
                <a class="nav-link" href="padron_escuelas.html">
                    <i class="fas fa-fw fa-school"></i>
                    <span>Padrón de Escuelas</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="crear_convocatoria.html">
                    <i class="fas fa-fw fa-bullhorn"></i>
                    <span>Convocatorias</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="mapa_logistica.html">
                    <i class="fas fa-fw fa-map-marked-alt"></i>
                    <span>Mapa Logístico</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="monitoreo_asistencia.html">
                    <i class="fas fa-fw fa-clipboard-check"></i>
                    <span>Monitoreo Asistencia</span></a>
            </li>

            <hr class="sidebar-divider d-none d-md-block">

            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <div id="content-wrapper" class="d-flex flex-column">

            <div id="content">

                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <ul class="navbar-nav ml-auto">
                        <div class="topbar-divider d-none d-sm-block"></div>
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Administrador</span>
                                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Cerrar Sesión
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <div class="container-fluid">

                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Gestión de Escuelas y Usuarios</h1>
                        <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" data-toggle="modal" data-target="#agregarEscuelaModal">
                            <i class="fas fa-plus fa-sm text-white-50"></i> Agregar Nueva Escuela
                        </a>
                    </div>

                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Padrón Registrado</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>CCT (Usuario)</th>
                                            <th>Nombre Institución</th>
                                            <th>Nivel Educativo</th>
                                            <th>Director Responsable</th>
                                            <th>Contraseña</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>CCT (Usuario)</th>
                                            <th>Nombre Institución</th>
                                            <th>Nivel Educativo</th>
                                            <th>Director Responsable</th>
                                            <th>Contraseña</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>20DPR1055X</td>
                                            <td>Esc. Primaria Benito Juárez</td>
                                            <td><span class="badge badge-danger">Primaria</span></td>
                                            <td>Prof. Juan Pérez</td>
                                            <td>*******</td>
                                            <td>
                                                <button class="btn btn-warning btn-sm btn-circle"><i class="fas fa-pen"></i></button>
                                                <button class="btn btn-danger btn-sm btn-circle"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>20DJN0234Y</td>
                                            <td>Jardín de Niños Luz y Saber</td>
                                            <td><span class="badge badge-primary">Preescolar</span></td>
                                            <td>Lic. María González</td>
                                            <td>*******</td>
                                            <td>
                                                <button class="btn btn-warning btn-sm btn-circle"><i class="fas fa-pen"></i></button>
                                                <button class="btn btn-danger btn-sm btn-circle"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>20DST0045Z</td>
                                            <td>Secundaria Técnica #45</td>
                                            <td><span class="badge badge-success">Secundaria</span></td>
                                            <td>Ing. Roberto Díaz</td>
                                            <td>*******</td>
                                            <td>
                                                <button class="btn btn-warning btn-sm btn-circle"><i class="fas fa-pen"></i></button>
                                                <button class="btn btn-danger btn-sm btn-circle"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>20UBH0012A</td>
                                            <td>Bachillerato Tecnológico del Istmo</td>
                                            <td><span class="badge badge-info">Medio Superior</span></td>
                                            <td>Mtra. Elena Ruiz</td>
                                            <td>*******</td>
                                            <td>
                                                <button class="btn btn-warning btn-sm btn-circle"><i class="fas fa-pen"></i></button>
                                                <button class="btn btn-danger btn-sm btn-circle"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                </div>
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Regiduría de Educación 2025</span>
                    </div>
                </div>
            </footer>
            </div>
        </div>
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <div class="modal fade" id="agregarEscuelaModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Registrar Nueva Escuela</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="nivelEducativo">Nivel Educativo</label>
                            <select class="form-control" id="nivelEducativo">
                                <option>Preescolar</option>
                                <option>Primaria</option>
                                <option>Secundaria</option>
                                <option>Medio Superior</option>
                                <option>Superior</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Clave CCT (Usuario)</label>
                            <input type="text" class="form-control" placeholder="Ej. 20DPR....">
                        </div>
                        <div class="form-group">
                            <label>Nombre de la Institución</label>
                            <input type="text" class="form-control" placeholder="Nombre completo">
                        </div>
                        <div class="form-group">
                            <label>Director Responsable</label>
                            <input type="text" class="form-control" placeholder="Nombre del Director">
                        </div>
                        <div class="form-group">
                            <label>Contraseña Asignada</label>
                            <input type="text" class="form-control" value="Regi2025" readonly>
                            <small class="text-muted">Contraseña generada automáticamente.</small>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
                    <button class="btn btn-primary" type="button">Guardar Escuela</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">¿Listo para salir?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Selecciona "Cerrar Sesión" si estás listo para terminar tu sesión actual.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
                    <a class="btn btn-primary" href="login.html">Cerrar Sesión</a>
                </div>
            </div>
        </div>
    </div>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <script src="js/sb-admin-2.min.js"></script>

    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <script src="js/demo/datatables-demo.js"></script>

</body>

</html>